<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="32700.99.1234" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-wM-XTI">
                                <rect key="frame" x="500" y="0.0" width="1420" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="yX1-xa-XMh" customClass="CustomCollectionViewLayout" customModule="CollectionViewTest" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ItS-tQ-NEg" customClass="CustomCollectionViewCell" customModule="CollectionViewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yUs-3U-8Wo">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MzZ-yh-WoU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="boq-we-XgN"/>
                                </connections>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-5p-f4Q">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="1080"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Y65-sZ-Yas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dX-5p-f4Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Kh-0d-CuX"/>
                            <constraint firstItem="NLj-wM-XTI" firstAttribute="leading" secondItem="7dX-5p-f4Q" secondAttribute="trailing" id="GXY-ey-deB"/>
                            <constraint firstItem="NLj-wM-XTI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZQK-Og-jiy"/>
                            <constraint firstAttribute="trailing" secondItem="NLj-wM-XTI" secondAttribute="trailing" id="fJP-mg-Bog"/>
                            <constraint firstAttribute="bottom" secondItem="7dX-5p-f4Q" secondAttribute="bottom" id="t8Z-04-GIB"/>
                            <constraint firstItem="7dX-5p-f4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wlj-MS-Tis"/>
                            <constraint firstAttribute="bottom" secondItem="NLj-wM-XTI" secondAttribute="bottom" id="ya9-ZP-5Ov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NLj-wM-XTI" id="5bE-qO-kH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-146"/>
        </scene>
    </scenes>
</document>
